# Todo

./: Todo.sln
Services/Users/Todo.Users.Api/: Program.cs  Startup.cs  Todo.Users.Api.csproj  appsettings.json
Services/Users/Todo.Users.Api/Controllers/: ActivationsController.cs  UsersController.cs
Services/Users/Todo.Users.Api/Controllers/Base/: BaseController.cs
Services/Users/Todo.Users.Api/Properties/: launchSettings.json
Services/Users/Todo.Users.Api/ViewModels/: LoginUserVm.cs
Services/Users/Todo.Users.Application/: DependencyInjection.cs  Middleware.cs  Todo.Users.Application.csproj
Services/Users/Todo.Users.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Services/Users/Todo.Users.Application/Handlers/UserCovers/Commands/DeleteUserCover/: DeleteUserCoverCommand.cs  DeleteUserCoverCommandHandler.cs  DeleteUserCoverCommandValidator.cs
Services/Users/Todo.Users.Application/Handlers/UserCovers/Commands/UpdateUserCover/: UpdateUserCoverCommand.cs  UpdateUserCoverCommandHandler.cs  UpdateUserCoverCommandValidator.cs
Services/Users/Todo.Users.Application/Handlers/UserCovers/Queries/GetCoverBytes/: GetCoverBytesQuery.cs  GetCoverBytesQueryHandler.cs  GetCoverBytesQueryValidator.cs
Services/Users/Todo.Users.Application/Handlers/Users/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ActivateUserCommandValidator.cs
Services/Users/Todo.Users.Application/Handlers/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Services/Users/Todo.Users.Application/Handlers/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Services/Users/Todo.Users.Application/Handlers/Users/Commands/SendActivationMessage/: SendActivationMessageCommand.cs  SendActivationMessageCommandHandler.cs  SendActivationMessageCommandValidator.cs
Services/Users/Todo.Users.Application/Handlers/Users/Queries/GetSuccessToken/: GetSuccessTokenQuery.cs  GetSuccessTokenQueryHandler.cs  GetSuccessTokenQueryValidator.cs
Services/Users/Todo.Users.Application/Handlers/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsVm.cs
Services/Users/Todo.Users.Application/Helpers/Users/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ActivateUserCommandValidator.cs
Services/Users/Todo.Users.Application/Helpers/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
Services/Users/Todo.Users.Application/Mapper/: AssemblyMappingProfile.cs
Services/Users/Todo.Users.Application/Middlewares/: ExceptionMiddleware.cs
Services/Users/Todo.Users.Application/Services/: EmailSender.cs  FileManager.cs
Services/Users/Todo.Users.Core/: Todo.Users.Core.csproj
Services/Users/Todo.Users.Core/Cache/: CacheContracts.cs
Services/Users/Todo.Users.Core/Database/: IDatabaseContext.cs
Services/Users/Todo.Users.Core/Exceptions/: ExceptionStrings.cs
Services/Users/Todo.Users.Core/Helpers/Files/: FileExtensionsChecker.cs  FileNameGenerator.cs
Services/Users/Todo.Users.Core/Helpers/Hasher/: PasswordHasher.cs
Services/Users/Todo.Users.Core/Helpers/Salts/: SaltGenerator.cs
Services/Users/Todo.Users.Core/Interfaces/Caching/: ICacheableMediatorQuery.cs
Services/Users/Todo.Users.Core/Interfaces/Mapper/: IMapWith.cs
Services/Users/Todo.Users.Core/Models/: User.cs  UserCover.cs
Services/Users/Todo.Users.Core/Options/: AuthOptions.cs  EmailOptions.cs  FilePathsOptions.cs
Services/Users/Todo.Users.Core/Services/: IEmailSender.cs  IFileManager.cs
(+34 files in other folders)
